### ISSUE TITLE
Heap buffer overflow when parsing a simple test file with a multiline comment

### ISSUE THREAD

**Issue by mebeim** [madmurphy/libconfini#16]
I was testing libconfini v1.16.1 (latest, current `master` branch) with some randomly generated files when I found the following file causes an heap buffer overflow when parsed by the library with `INI_MULTILINE_EVERYWHERE`:

```none
#\
# 'x'
```

The file is 9 bytes, though the trailing newline does not matter, the bug can be reproduced anyway.

Full test program to reproduce the bug (compile libconfini with `CFLAGS='-O0 -g -fsanitize=address'` and link statically):

```c
#include <confini.h>

static const IniFormat my_ini_format = { 
	.delimiter_symbol         = INI_ANY_SPACE, 
	.case_sensitive           = false, 
	.semicolon_marker         = INI_IGNORE, 
	.hash_marker              = INI_DISABLED_OR_COMMENT, 
	.section_paths            = INI_ABSOLUTE_AND_RELATIVE, 
	.multiline_nodes          = INI_MULTILINE_EVERYWHERE, 
	.no_single_quotes         = false, 
	.no_double_quotes         = false, 
	.no_spaces_in_names       = false, 
	.implicit_is_not_empty    = false, 
	.do_not_collapse_values   = false, 
	.preserve_empty_quotes    = false, 
	.disabled_after_space     = false, 
	.disabled_can_be_implicit = false 
};

int main(void) {
	load_ini_path("test.ini", my_ini_format, NULL, NULL, NULL);
	return 0;
}
```

ASAN backtrace:

```none
==21423==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000001a at pc 0x0000004027e7 bp 0x7ffde47d8fb0 sp 0x7ffde47d8fa8
READ of size 1 at 0x60200000001a thread T0
    #0 0x4027e6 in getn_metachar_pos /home/dummy/src/libconfini/src/confini.c:973
    #1 0x405dcc in get_type_as_active /home/dummy/src/libconfini/src/confini.c:1839
    #2 0x406c40 in further_cuts /home/dummy/src/libconfini/src/confini.c:2059
    #3 0x40820a in strip_ini_cache /home/dummy/src/libconfini/src/confini.c:2479
    #4 0x40a499 in load_ini_path /home/dummy/src/libconfini/src/confini.c:3136
    #5 0x401286 in main /home/dummy/src/main.c:21
    #6 0x7f67d8b5a09a in __libc_start_main ../csu/libc-start.c:308
    #7 0x4011a9 in _start (/home/dummy/src/test+0x4011a9)

0x60200000001a is located 0 bytes to the right of 10-byte region [0x602000000010,0x60200000001a)
allocated by thread T0 here:
    #0 0x7f67d8de0330 in __interceptor_malloc (/lib/x86_64-linux-gnu/libasan.so.5+0xe9330)
    #1 0x40a40b in load_ini_path /home/dummy/src/libconfini/src/confini.c:3116
    #2 0x401286 in main /home/dummy/src/main.c:21
    #3 0x7f67d8b5a09a in __libc_start_main ../csu/libc-start.c:308
```

I'm not entirely sure about the logical nature of the bug since the source code for the library seems quite... esoteric, but it seems to originate here:

https://github.com/madmurphy/libconfini/blob/409b9eea31a48ee3cc6ccf60fbd57067b357465a/src/confini.c#L2044-L2075

The function `dqultrim_s()` returns `5` while `ltrim_s()` returns `3`, which later causes an unsigned integer overflow when calculating `idx - focus_at` at line `2061`, causing `get_type_as_active()` to be called with `len = 18446744073709551614`, running past the end of the allocated buffer.

**Comment by madmurphy** [comment]
Thank you a lot, Marco, good catch. It is an easy fix (but I will need a bit of time to test it extensively). I will fix it later today or tomorrow.

> it seems to originate here

Yes, you got it right (and I know it was not easy). Yours is an extreme edge case, where a what appears to be as a multi-line disabled entry starts with an empty line and the second line is not valid as a disabled entry (the space in `# 'x'` makes that line invalid as the continuation of the previous “disabled entry”, since `my_ini_format.disabled_after_space` is set to `false`).

What libconfini does in front of what appears to be a multi-line disabled entry is this: when it finds a line break it first checks if the new line can constitute a valid continuation of the disabled entry (`false` in your case, because of the space), if not, it checks if the disabled entry is actually a valid one, because if it is we must split the new line from it (as an independent comment), while if it is not, well, the whole thing is a unique multi-line comment, there is no need to split anything.

To test the beginning of the disabled entry (line 1) it uses the `focus_at` index, while the point in which the new line begins is `idx` (line 2). Normally `idx` is in a more advanced position than `focus_at`, because normally there is something in the first line. However that is not the case in your example, since the first line is empty.

In your case libconfini should not split the two lines but keep them together as a simple multi-line comment. A simple `idx > focus_at` among the conditions should do the job (but don't trust my words just yet).

> the source code for the library seems quite... esoteric

I know, libconfini is definitely the most esoteric thing I ever wrote. All these bitflags allowed me to deal with potentially thousands of different formats in a consistent and synthetic way. Using `if`/`else` chains would have created a very verbose and slow code, while as it is now it is really fast and powerful (and I love its beauty after all).

--madmurphy

**Comment by madmurphy** [comment]
@mebeim

I have tested your example, but I have not been able to reproduce your compiler errors (compiled with `CFLAGS='-O0 -g -fsanitize=address'` and linked statically). However the bug is visible by simply reading the code, and parsing your example INI file returns a disabled entry ("\\") and a comment (" 'x'"), which is anyway a bug per se (it should parse it as a multi-line comment composed of two lines).

Could you please try if [this patch](https://github.com/madmurphy/libconfini/files/7205901/fix_issue_16.patch.zip) fixes the bug?

--madmurphy

**Comment by mebeim** [comment]
> All these bitflags allowed me to deal with potentially thousands of different formats in a consistent and synthetic way.

Yeah I assumed it was for conciseness and speed, totally get it. I would suggest using hexadecimal numbers instead of decimal. Even better some `#define`s for the meanings of the bits so that you can check `abcd & (SOME|FLAGS|HERE)` instead of `abcd & 1234`. This is a cool library, though it might be hard to contribute to it for the style of the source code.

> I have not been able to reproduce your compiler errors

Strange. I could provide you with a more complete setup including a `Makefile` if you want, though it seems unneeded as you quickly saw and fixed the problem. Also note that those are runtime errors of course, not compiler errors, ASAN should kill your program and dump a stack trace when it detects the heap overflow. FWIW I am on Debian 10 with GCC 8.3.0.

> I have addressed the issue in 1ffaf70

Can confirm this fixed the bug. Nice job :)

**Comment by madmurphy** [comment]
> I would suggest using hexadecimal numbers instead of decimal.

I know, hexadecimal is the praxis with bitflags. But I am probably one of the few among programmers who is not really good at reading hexadecimal numbers. If I see a decimal number I know what it means and what bitflags it contains, if I see an hexidecimal number I have no idea.

> Even better some `#define`s

I have explored that as well, but some lines became so long that the cons were more than the pros. I think I must just accept that libconfini is… different :)

> This is a cool library, though it might be hard to contribute to it for the style of the source code.

You have already contributed! I am sure I would not have been able to find the origin of the bug as fast as you did. And testing the library in the most disparate conditions is probably one of the best possible contributions one can give. So thank you again!

> Can confirm this fixed the bug. Nice job :)

:)

**Comment by mebeim** [comment]
Closing this as it seems solved.
